<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /*
            Shorthand - background:
            color > image > position > repeat > size
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus eum aspernatur quisquam nostrum nobis nesciunt odio, autem, ut, est placeat debitis! Incidunt veniam nisi nam odio, quis quod. Delectus, harum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime accusantium unde nostrum excepturi quas nisi quis aspernatur delectus nulla praesentium repellat deleniti totam distinctio quae doloribus, ea accusamus, consequatur ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit culpa repellendus placeat quaerat cupiditate esse perspiciatis corporis quis nulla ipsa possimus fugit temporibus eveniet pariatur quas nisi, perferendis, enim eius.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus eum aspernatur quisquam nostrum nobis nesciunt odio, autem, ut, est placeat debitis! Incidunt veniam nisi nam odio, quis quod. Delectus, harum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime accusantium unde nostrum excepturi quas nisi quis aspernatur delectus nulla praesentium repellat deleniti totam distinctio quae doloribus, ea accusamus, consequatur ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit culpa repellendus placeat quaerat cupiditate esse perspiciatis corporis quis nulla ipsa possimus fugit temporibus eveniet pariatur quas nisi, perferendis, enim eius.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus eum aspernatur quisquam nostrum nobis nesciunt odio, autem, ut, est placeat debitis! Incidunt veniam nisi nam odio, quis quod. Delectus, harum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime accusantium unde nostrum excepturi quas nisi quis aspernatur delectus nulla praesentium repellat deleniti totam distinctio quae doloribus, ea accusamus, consequatur ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit culpa repellendus placeat quaerat cupiditate esse perspiciatis corporis quis nulla ipsa possimus fugit temporibus eveniet pariatur quas nisi, perferendis, enim eius.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus eum aspernatur quisquam nostrum nobis nesciunt odio, autem, ut, est placeat debitis! Incidunt veniam nisi nam odio, quis quod. Delectus, harum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime accusantium unde nostrum excepturi quas nisi quis aspernatur delectus nulla praesentium repellat deleniti totam distinctio quae doloribus, ea accusamus, consequatur ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit culpa repellendus placeat quaerat cupiditate esse perspiciatis corporis quis nulla ipsa possimus fugit temporibus eveniet pariatur quas nisi, perferendis, enim eius.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus eum aspernatur quisquam nostrum nobis nesciunt odio, autem, ut, est placeat debitis! Incidunt veniam nisi nam odio, quis quod. Delectus, harum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime accusantium unde nostrum excepturi quas nisi quis aspernatur delectus nulla praesentium repellat deleniti totam distinctio quae doloribus, ea accusamus, consequatur ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit culpa repellendus placeat quaerat cupiditate esse perspiciatis corporis quis nulla ipsa possimus fugit temporibus eveniet pariatur quas nisi, perferendis, enim eius.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus eum aspernatur quisquam nostrum nobis nesciunt odio, autem, ut, est placeat debitis! Incidunt veniam nisi nam odio, quis quod. Delectus, harum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime accusantium unde nostrum excepturi quas nisi quis aspernatur delectus nulla praesentium repellat deleniti totam distinctio quae doloribus, ea accusamus, consequatur ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit culpa repellendus placeat quaerat cupiditate esse perspiciatis corporis quis nulla ipsa possimus fugit temporibus eveniet pariatur quas nisi, perferendis, enim eius.</p>
    </main>
</body>
</html>